Program = {Expr.}.
Expr = | InvkExpr. | AssignExpr. | DefExpr. ValExpr....
Args = {Arg.}.
InvkExpr = FuncName '(' Args ')'.
Arg = ValExpr.
LowerCase = |'a'.|'b'.|'c'.|'d'.|'e'.|'f'.|'g'.|'h'.|'i'.|'j'.|'k'.|'l'.|'m'.|'n'.|'o'.|'p'.|'q'.|'r'.|'s'.|'t'.|'u'.|'v'.|'w'.|'x'.|'y'. 'z'..........................
Char = | Digit. | LowerCase. UpperCase...
VarName = {Char.}.
UpperCase = |'A'.|'B'.|'C'.|'D'.|'E'.|'F'.|'G'.|'H'.|'I'.|'J'.|'K'.|'L'.|'M'.|'N'.|'O'.|'P'.|'Q'.|'R'.|'S'.|'T'.|'U'.|'V'.|'W'.|'X'.|'Y'. 'Z'..........................
FuncName = VarName.
DefExpr = 'DEF' {BodyPair.}.
BodyPair = '"' VarName '"' VarName '"'.
ValExpr = | '"' String '"'. VarName ['.' VarName.]..
AssignExpr = VarName '=' Expr.
String = {| Char. SpecChar..}.
SpecChar = | '('. |  ')'. | '-'. | '$'  ..
Digit = | '1'. | '2'. |'3'.|'4'.|'5'.|'6'.|'7'.|'8'.|'9'. '0'..........
Num = {Digit.}.

