Program = {Expr.}.
Expr = | AssignExpr. | IfExpr. | InvkExpr. | DefExpr. ValExpr.....
BoolExpr = Expr '==' Expr.
SetExpr = '!Set' Expr Expr '!'.
IfExpr = 'if' Expr 'then' Expr 'else' Expr.
Args = {Arg.}.
InvkExpr = FuncName '(' Args ')'.
Arg = Expr.
FuncName = VarName.
VarName = {Char.}.
Char = | Digit. Alpha..
DefExpr = '!DEF' VarName ':' {BodyPair.}'!'.
BodyPair = PartInvkExpr PartInvkExpr .
PartInvkExpr = FuncName '(' '"' String '"'')'.
ValExpr = | '"' String '"'. VarName [{Accessor.}.]..
Accessor = '.' | 'name'. Num..
AssignExpr = VarName '=' Expr.
Num = {Digit.}.
String = {-'$'.'~'..}.
Digit = -'0'.'9'..
Alpha = |-'a'.'z'.. -'A'.'Z'...
White = {WhiteSpace.}.
